<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style/TaskStyles.uss?fileID=7433441132597879392&amp;guid=ccceaa2168b1a5e46b7c3f2f325ba630&amp;type=3#TaskStyles" />
    <engine:VisualElement name="Root" style="flex-grow: 1; margin-top: 50px; margin-right: 50px; margin-bottom: 50px; margin-left: 50px;">
        <engine:VisualElement name="Background" style="width: 100%; height: 60%; top: 20%; bottom: 20%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; background-color: rgb(48, 48, 48); border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 64px; border-top-right-radius: 64px; border-bottom-right-radius: 64px; border-bottom-left-radius: 64px; align-items: center;">
            <engine:Label text="UNKNOWN_OBJECT - Asignar tarea" name="TaskListLabel" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 36px; margin-bottom: 20px;" />
            <engine:VisualElement name="TaskList" style="align-items: center; width: 60%; height: 75%;">
                <engine:VisualElement name="TaskContainer_1" style="flex-direction: row; width: 100%; align-items: center; justify-content: flex-start;">
                    <engine:VisualElement name="CheckBoxIcon_1" style="width: 48px; height: 48px; background-image: url(&quot;project://database/Assets/ThirdParty/Sprites/check-mark.png?fileID=21300000&amp;guid=727cbdfc8f26c2a47bd0c43184258faa&amp;type=3#check-mark&quot;); -unity-background-image-tint-color: rgb(94, 214, 95);" />
                    <engine:Label text="Label" name="TaskNameLabel_1" class="selectTaskLabel" />
                    <engine:VisualElement name="ElementsContainer_1" class="elementsContainer">
                        <engine:VisualElement name="OperatorFireIcon" class="operatorIcon" style="background-image: url(&quot;project://database/Assets/SkymonIconPackFree/skymon-icons-white/plus.png?fileID=21300000&amp;guid=b39ccdf2015654b45b55960c0227e7d9&amp;type=3#plus&quot;);" />
                        <engine:VisualElement name="FireIcon" class="elementIcon" style="background-image: url(&quot;project://database/Assets/ThirdParty/Sprites/fire.png?fileID=21300000&amp;guid=76312354073680b44840a29a3dbd9d7a&amp;type=3#fire&quot;); -unity-background-image-tint-color: rgb(221, 119, 89);" />
                        <engine:VisualElement name="OperatorElectricityIcon" class="operatorIcon" style="background-image: url(&quot;project://database/Assets/SkymonIconPackFree/skymon-icons-white/plus.png?fileID=21300000&amp;guid=b39ccdf2015654b45b55960c0227e7d9&amp;type=3#plus&quot;);" />
                        <engine:VisualElement name="ElectricityIcon" class="elementIcon" style="background-image: url(&quot;project://database/Assets/ThirdParty/Sprites/flash-symbol.png?fileID=21300000&amp;guid=f85c317fef1bf4d44834b872cf73cd1a&amp;type=3#flash-symbol&quot;); -unity-background-image-tint-color: rgb(227, 236, 110);" />
                        <engine:VisualElement name="OperatorWaterIcon" class="operatorIcon" style="background-image: url(&quot;project://database/Assets/SkymonIconPackFree/skymon-icons-white/plus.png?fileID=21300000&amp;guid=b39ccdf2015654b45b55960c0227e7d9&amp;type=3#plus&quot;);" />
                        <engine:VisualElement name="WaterIcon" class="elementIcon" style="background-image: url(&quot;project://database/Assets/ThirdParty/Sprites/water-drop.png?fileID=21300000&amp;guid=2239cc4d151461240bebb0901509df23&amp;type=3#water-drop&quot;); -unity-background-image-tint-color: rgb(113, 233, 223);" />
                    </engine:VisualElement>
                    <engine:Button text="ASIGNAR" name="AcceptTaskButton_1" class="acceptTaskButton" />
                </engine:VisualElement>
                <engine:VisualElement name="TaskContainer_2" style="flex-direction: row; width: 100%; align-items: center; justify-content: flex-start;">
                    <engine:VisualElement name="CheckBoxIcon_2" style="width: 48px; height: 48px; background-image: url(&quot;project://database/Assets/ThirdParty/Sprites/check-mark.png?fileID=21300000&amp;guid=727cbdfc8f26c2a47bd0c43184258faa&amp;type=3#check-mark&quot;); -unity-background-image-tint-color: rgb(94, 214, 95);" />
                    <engine:Label text="Label" name="TaskNameLabel_2" class="selectTaskLabel" />
                    <engine:VisualElement name="ElementsContainer_2" class="elementsContainer">
                        <engine:VisualElement name="OperatorFireIcon" class="operatorIcon" style="background-image: url(&quot;project://database/Assets/SkymonIconPackFree/skymon-icons-white/plus.png?fileID=21300000&amp;guid=b39ccdf2015654b45b55960c0227e7d9&amp;type=3#plus&quot;);" />
                        <engine:VisualElement name="FireIcon" class="elementIcon" style="background-image: url(&quot;project://database/Assets/ThirdParty/Sprites/fire.png?fileID=21300000&amp;guid=76312354073680b44840a29a3dbd9d7a&amp;type=3#fire&quot;); -unity-background-image-tint-color: rgb(221, 119, 89);" />
                        <engine:VisualElement name="OperatorElectricityIcon" class="operatorIcon" style="background-image: url(&quot;project://database/Assets/SkymonIconPackFree/skymon-icons-white/plus.png?fileID=21300000&amp;guid=b39ccdf2015654b45b55960c0227e7d9&amp;type=3#plus&quot;);" />
                        <engine:VisualElement name="ElectricityIcon" class="elementIcon" style="background-image: url(&quot;project://database/Assets/ThirdParty/Sprites/flash-symbol.png?fileID=21300000&amp;guid=f85c317fef1bf4d44834b872cf73cd1a&amp;type=3#flash-symbol&quot;); -unity-background-image-tint-color: rgb(227, 236, 110);" />
                        <engine:VisualElement name="OperatorWaterIcon" class="operatorIcon" style="background-image: url(&quot;project://database/Assets/SkymonIconPackFree/skymon-icons-white/plus.png?fileID=21300000&amp;guid=b39ccdf2015654b45b55960c0227e7d9&amp;type=3#plus&quot;);" />
                        <engine:VisualElement name="WaterIcon" class="elementIcon" style="background-image: url(&quot;project://database/Assets/ThirdParty/Sprites/water-drop.png?fileID=21300000&amp;guid=2239cc4d151461240bebb0901509df23&amp;type=3#water-drop&quot;); -unity-background-image-tint-color: rgb(113, 233, 223);" />
                    </engine:VisualElement>
                    <engine:Button text="ASIGNAR" name="AcceptTaskButton_2" class="acceptTaskButton" />
                </engine:VisualElement>
                <engine:VisualElement name="TaskContainer_3" style="flex-direction: row; width: 100%; align-items: center; justify-content: flex-start;">
                    <engine:VisualElement name="CheckBoxIcon_3" style="width: 48px; height: 48px; background-image: url(&quot;project://database/Assets/ThirdParty/Sprites/check-mark.png?fileID=21300000&amp;guid=727cbdfc8f26c2a47bd0c43184258faa&amp;type=3#check-mark&quot;); -unity-background-image-tint-color: rgb(94, 214, 95);" />
                    <engine:Label text="Label" name="TaskNameLabel_3" class="selectTaskLabel" />
                    <engine:VisualElement name="ElementsContainer_3" class="elementsContainer">
                        <engine:VisualElement name="OperatorFireIcon" class="operatorIcon" style="background-image: url(&quot;project://database/Assets/SkymonIconPackFree/skymon-icons-white/plus.png?fileID=21300000&amp;guid=b39ccdf2015654b45b55960c0227e7d9&amp;type=3#plus&quot;);" />
                        <engine:VisualElement name="FireIcon" class="elementIcon" style="background-image: url(&quot;project://database/Assets/ThirdParty/Sprites/fire.png?fileID=21300000&amp;guid=76312354073680b44840a29a3dbd9d7a&amp;type=3#fire&quot;); -unity-background-image-tint-color: rgb(221, 119, 89);" />
                        <engine:VisualElement name="OperatorElectricityIcon" class="operatorIcon" style="background-image: url(&quot;project://database/Assets/SkymonIconPackFree/skymon-icons-white/plus.png?fileID=21300000&amp;guid=b39ccdf2015654b45b55960c0227e7d9&amp;type=3#plus&quot;);" />
                        <engine:VisualElement name="ElectricityIcon" class="elementIcon" style="background-image: url(&quot;project://database/Assets/ThirdParty/Sprites/flash-symbol.png?fileID=21300000&amp;guid=f85c317fef1bf4d44834b872cf73cd1a&amp;type=3#flash-symbol&quot;); -unity-background-image-tint-color: rgb(227, 236, 110);" />
                        <engine:VisualElement name="OperatorWaterIcon" class="operatorIcon" style="background-image: url(&quot;project://database/Assets/SkymonIconPackFree/skymon-icons-white/plus.png?fileID=21300000&amp;guid=b39ccdf2015654b45b55960c0227e7d9&amp;type=3#plus&quot;);" />
                        <engine:VisualElement name="WaterIcon" class="elementIcon" style="background-image: url(&quot;project://database/Assets/ThirdParty/Sprites/water-drop.png?fileID=21300000&amp;guid=2239cc4d151461240bebb0901509df23&amp;type=3#water-drop&quot;); -unity-background-image-tint-color: rgb(113, 233, 223);" />
                    </engine:VisualElement>
                    <engine:Button text="ASIGNAR" name="AcceptTaskButton_3" class="acceptTaskButton" />
                </engine:VisualElement>
                <engine:VisualElement name="TaskContainer_4" style="flex-direction: row; width: 100%; align-items: center; justify-content: flex-start;">
                    <engine:VisualElement name="CheckBoxIcon_4" style="width: 48px; height: 48px; background-image: url(&quot;project://database/Assets/ThirdParty/Sprites/check-mark.png?fileID=21300000&amp;guid=727cbdfc8f26c2a47bd0c43184258faa&amp;type=3#check-mark&quot;); -unity-background-image-tint-color: rgb(94, 214, 95);" />
                    <engine:Label text="Label" name="TaskNameLabel_4" class="selectTaskLabel" />
                    <engine:VisualElement name="ElementsContainer_4" class="elementsContainer">
                        <engine:VisualElement name="OperatorFireIcon" class="operatorIcon" style="background-image: url(&quot;project://database/Assets/SkymonIconPackFree/skymon-icons-white/plus.png?fileID=21300000&amp;guid=b39ccdf2015654b45b55960c0227e7d9&amp;type=3#plus&quot;);" />
                        <engine:VisualElement name="FireIcon" class="elementIcon" style="background-image: url(&quot;project://database/Assets/ThirdParty/Sprites/fire.png?fileID=21300000&amp;guid=76312354073680b44840a29a3dbd9d7a&amp;type=3#fire&quot;); -unity-background-image-tint-color: rgb(221, 119, 89);" />
                        <engine:VisualElement name="OperatorElectricityIcon" class="operatorIcon" style="background-image: url(&quot;project://database/Assets/SkymonIconPackFree/skymon-icons-white/plus.png?fileID=21300000&amp;guid=b39ccdf2015654b45b55960c0227e7d9&amp;type=3#plus&quot;);" />
                        <engine:VisualElement name="ElectricityIcon" class="elementIcon" style="background-image: url(&quot;project://database/Assets/ThirdParty/Sprites/flash-symbol.png?fileID=21300000&amp;guid=f85c317fef1bf4d44834b872cf73cd1a&amp;type=3#flash-symbol&quot;); -unity-background-image-tint-color: rgb(227, 236, 110);" />
                        <engine:VisualElement name="OperatorWaterIcon" class="operatorIcon" style="background-image: url(&quot;project://database/Assets/SkymonIconPackFree/skymon-icons-white/plus.png?fileID=21300000&amp;guid=b39ccdf2015654b45b55960c0227e7d9&amp;type=3#plus&quot;);" />
                        <engine:VisualElement name="WaterIcon" class="elementIcon" style="background-image: url(&quot;project://database/Assets/ThirdParty/Sprites/water-drop.png?fileID=21300000&amp;guid=2239cc4d151461240bebb0901509df23&amp;type=3#water-drop&quot;); -unity-background-image-tint-color: rgb(113, 233, 223);" />
                    </engine:VisualElement>
                    <engine:Button text="ASIGNAR" name="AcceptTaskButton_4" class="acceptTaskButton" />
                </engine:VisualElement>
                <engine:VisualElement name="TaskContainer_5" style="flex-direction: row; width: 100%; align-items: center; justify-content: flex-start;">
                    <engine:VisualElement name="CheckBoxIcon_5" style="width: 48px; height: 48px; background-image: url(&quot;project://database/Assets/ThirdParty/Sprites/check-mark.png?fileID=21300000&amp;guid=727cbdfc8f26c2a47bd0c43184258faa&amp;type=3#check-mark&quot;); -unity-background-image-tint-color: rgb(94, 214, 95);" />
                    <engine:Label text="Label" name="TaskNameLabel_5" class="selectTaskLabel" />
                    <engine:VisualElement name="ElementsContainer_5" class="elementsContainer">
                        <engine:VisualElement name="OperatorFireIcon" class="operatorIcon" style="background-image: url(&quot;project://database/Assets/SkymonIconPackFree/skymon-icons-white/plus.png?fileID=21300000&amp;guid=b39ccdf2015654b45b55960c0227e7d9&amp;type=3#plus&quot;);" />
                        <engine:VisualElement name="FireIcon" class="elementIcon" style="background-image: url(&quot;project://database/Assets/ThirdParty/Sprites/fire.png?fileID=21300000&amp;guid=76312354073680b44840a29a3dbd9d7a&amp;type=3#fire&quot;); -unity-background-image-tint-color: rgb(221, 119, 89);" />
                        <engine:VisualElement name="OperatorElectricityIcon" class="operatorIcon" style="background-image: url(&quot;project://database/Assets/SkymonIconPackFree/skymon-icons-white/plus.png?fileID=21300000&amp;guid=b39ccdf2015654b45b55960c0227e7d9&amp;type=3#plus&quot;);" />
                        <engine:VisualElement name="ElectricityIcon" class="elementIcon" style="background-image: url(&quot;project://database/Assets/ThirdParty/Sprites/flash-symbol.png?fileID=21300000&amp;guid=f85c317fef1bf4d44834b872cf73cd1a&amp;type=3#flash-symbol&quot;); -unity-background-image-tint-color: rgb(227, 236, 110);" />
                        <engine:VisualElement name="OperatorWaterIcon" class="operatorIcon" style="background-image: url(&quot;project://database/Assets/SkymonIconPackFree/skymon-icons-white/plus.png?fileID=21300000&amp;guid=b39ccdf2015654b45b55960c0227e7d9&amp;type=3#plus&quot;);" />
                        <engine:VisualElement name="WaterIcon" class="elementIcon" style="background-image: url(&quot;project://database/Assets/ThirdParty/Sprites/water-drop.png?fileID=21300000&amp;guid=2239cc4d151461240bebb0901509df23&amp;type=3#water-drop&quot;); -unity-background-image-tint-color: rgb(113, 233, 223);" />
                    </engine:VisualElement>
                    <engine:Button text="ASIGNAR" name="AcceptTaskButton_5" class="acceptTaskButton" />
                </engine:VisualElement>
                <engine:VisualElement name="TaskContainer_6" style="flex-direction: row; width: 100%; align-items: center; justify-content: flex-start;">
                    <engine:VisualElement name="CheckBoxIcon_6" style="width: 48px; height: 48px; background-image: url(&quot;project://database/Assets/ThirdParty/Sprites/check-mark.png?fileID=21300000&amp;guid=727cbdfc8f26c2a47bd0c43184258faa&amp;type=3#check-mark&quot;); -unity-background-image-tint-color: rgb(94, 214, 95);" />
                    <engine:Label text="Label" name="TaskNameLabel_6" class="selectTaskLabel" />
                    <engine:VisualElement name="ElementsContainer_6" class="elementsContainer">
                        <engine:VisualElement name="OperatorFireIcon" class="operatorIcon" style="background-image: url(&quot;project://database/Assets/SkymonIconPackFree/skymon-icons-white/plus.png?fileID=21300000&amp;guid=b39ccdf2015654b45b55960c0227e7d9&amp;type=3#plus&quot;);" />
                        <engine:VisualElement name="FireIcon" class="elementIcon" style="background-image: url(&quot;project://database/Assets/ThirdParty/Sprites/fire.png?fileID=21300000&amp;guid=76312354073680b44840a29a3dbd9d7a&amp;type=3#fire&quot;); -unity-background-image-tint-color: rgb(221, 119, 89);" />
                        <engine:VisualElement name="OperatorElectricityIcon" class="operatorIcon" style="background-image: url(&quot;project://database/Assets/SkymonIconPackFree/skymon-icons-white/plus.png?fileID=21300000&amp;guid=b39ccdf2015654b45b55960c0227e7d9&amp;type=3#plus&quot;);" />
                        <engine:VisualElement name="ElectricityIcon" class="elementIcon" style="background-image: url(&quot;project://database/Assets/ThirdParty/Sprites/flash-symbol.png?fileID=21300000&amp;guid=f85c317fef1bf4d44834b872cf73cd1a&amp;type=3#flash-symbol&quot;); -unity-background-image-tint-color: rgb(227, 236, 110);" />
                        <engine:VisualElement name="OperatorWaterIcon" class="operatorIcon" style="background-image: url(&quot;project://database/Assets/SkymonIconPackFree/skymon-icons-white/plus.png?fileID=21300000&amp;guid=b39ccdf2015654b45b55960c0227e7d9&amp;type=3#plus&quot;);" />
                        <engine:VisualElement name="WaterIcon" class="elementIcon" style="background-image: url(&quot;project://database/Assets/ThirdParty/Sprites/water-drop.png?fileID=21300000&amp;guid=2239cc4d151461240bebb0901509df23&amp;type=3#water-drop&quot;); -unity-background-image-tint-color: rgb(113, 233, 223);" />
                    </engine:VisualElement>
                    <engine:Button text="ASIGNAR" name="AcceptTaskButton_6" class="acceptTaskButton" />
                </engine:VisualElement>
                <engine:VisualElement name="TaskContainer_7" style="flex-direction: row; width: 100%; align-items: center; justify-content: flex-start;">
                    <engine:VisualElement name="CheckBoxIcon_7" style="width: 48px; height: 48px; background-image: url(&quot;project://database/Assets/ThirdParty/Sprites/check-mark.png?fileID=21300000&amp;guid=727cbdfc8f26c2a47bd0c43184258faa&amp;type=3#check-mark&quot;); -unity-background-image-tint-color: rgb(94, 214, 95);" />
                    <engine:Label text="Label" name="TaskNameLabel_7" class="selectTaskLabel" />
                    <engine:VisualElement name="ElementsContainer_7" class="elementsContainer">
                        <engine:VisualElement name="OperatorFireIcon" class="operatorIcon" style="background-image: url(&quot;project://database/Assets/SkymonIconPackFree/skymon-icons-white/plus.png?fileID=21300000&amp;guid=b39ccdf2015654b45b55960c0227e7d9&amp;type=3#plus&quot;);" />
                        <engine:VisualElement name="FireIcon" class="elementIcon" style="background-image: url(&quot;project://database/Assets/ThirdParty/Sprites/fire.png?fileID=21300000&amp;guid=76312354073680b44840a29a3dbd9d7a&amp;type=3#fire&quot;); -unity-background-image-tint-color: rgb(221, 119, 89);" />
                        <engine:VisualElement name="OperatorElectricityIcon" class="operatorIcon" style="background-image: url(&quot;project://database/Assets/SkymonIconPackFree/skymon-icons-white/plus.png?fileID=21300000&amp;guid=b39ccdf2015654b45b55960c0227e7d9&amp;type=3#plus&quot;);" />
                        <engine:VisualElement name="ElectricityIcon" class="elementIcon" style="background-image: url(&quot;project://database/Assets/ThirdParty/Sprites/flash-symbol.png?fileID=21300000&amp;guid=f85c317fef1bf4d44834b872cf73cd1a&amp;type=3#flash-symbol&quot;); -unity-background-image-tint-color: rgb(227, 236, 110);" />
                        <engine:VisualElement name="OperatorWaterIcon" class="operatorIcon" style="background-image: url(&quot;project://database/Assets/SkymonIconPackFree/skymon-icons-white/plus.png?fileID=21300000&amp;guid=b39ccdf2015654b45b55960c0227e7d9&amp;type=3#plus&quot;);" />
                        <engine:VisualElement name="WaterIcon" class="elementIcon" style="background-image: url(&quot;project://database/Assets/ThirdParty/Sprites/water-drop.png?fileID=21300000&amp;guid=2239cc4d151461240bebb0901509df23&amp;type=3#water-drop&quot;); -unity-background-image-tint-color: rgb(113, 233, 223);" />
                    </engine:VisualElement>
                    <engine:Button text="ASIGNAR" name="AcceptTaskButton_7" class="acceptTaskButton" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="FooterContainer" style="flex-grow: 1; flex-direction: row; width: 100%; justify-content: space-between; padding-right: 30px; padding-left: 30px; align-items: center;">
                <engine:VisualElement name="Equalizer" picking-mode="Ignore" class="footerSides" />
                <engine:Label text="Al asignar una tarea, se subirá o bajará la barra de los elementos indicados" name="SelectTask" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 24px; -unity-text-align: middle-center;" />
                <engine:Button name="CloseButton" class="footerSides" style="background-image: url(&quot;project://database/Assets/ThirdParty/Sprites/close-cross.png?fileID=21300000&amp;guid=d8314b022d981a342b8d4d20d6f09ee0&amp;type=3#close-cross&quot;); width: 80px; height: 80px;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
